{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/test/*": ["__test__/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*", "__test__/**/*"]
}
